# 应用名称
spring.application.name=springbootpromedemo
# 应用服务 WEB 访问端口
server.port=8082

spring.mvc.hiddenmethod.filter.enabled=true

prometheus.demo.pathAndExporter=/pushTest

spring.aop.pointCut=execution(* com.lijiayi.springbootpromedemo.service.TestService.testAopParamsGet(..))

arthas.agent-id=lijiayiTest
arthas.tunnel-server=ws://192.168.213.91:7777/ws



